MICRO_API_DEVSITE_BASEURL='baseURL_preprod'
MICRO_API_DEVSITE1_BASEURL='baseURL_preprod1'
# MICRO_API_DEVSITE2_BASEURL=baseURL-preprod2
# MICRO_API_DEVSITE3_BASEURL=baseURL-preprod3
# MICRO_API_DEVSITE4_BASEURL=baseURL-preprod4
# MICRO_API_DEVSITE5_BASEURL=baseURL-preprod5
# MICRO_API_DEVSITE6_BASEURL=baseURL-preprod6
# MICRO_API_DEVSITE7_BASEURL=baseURL-preprod7