# 默认环境配置文件 - preprod预发环境

# API配置
MICRO_API_USER_BASEURL='https://user-api.airqualitychina.cn:9998'
MICRO_API_DEVSITE_BASEURL='devsite-baseUrl-preprod'  
MICRO_API_STDSTATION_BASEURL='stdstation-baseUrl-preprod'
MICRO_API_GRID_BASEURL='grid-baseUrl-preprod'
